HOST=0.0.0.0
PORT=1337
APP_KEYS=SlbtSmcLa7AEt/5B3NJ+lQ==,EPzoDmai4Kbiyr8n9XV7wA==,dn0RoN5fAkPf+Jgj9QRlWQ==,jB97D2myFNnnJL4ypk7llg==
API_TOKEN_SALT=CCcAN3py80h9I+xa2cYeMg==
ADMIN_JWT_SECRET=zFoMHtlpSadlxw4hylO82w==
JWT_SECRET=lMHnz/TN/y80yyvURlPQVQ==